<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>test</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.wp{
				width: 1200px;
				margin: 0 auto;
			}
			ul{
				margin-top: 60px;
			}
			ul>li{
				list-style-type: none;
				height: 300px;
				line-height: 300px;
				text-align: center;
				font-size: 50px;
				font-weight: bold;
				background-color: blue;
				margin-bottom: 20px;
			}
			.head{
				height: 60px;
				line-height: 60px;
				color: #fff;
				background-color: #666;
				position: fixed;
				width: 100%;
				top: 0;
				left: 0;
			}
			ol.fixed{
				position: fixed;
				left: 40px;
				top: 50%;
				margin-top: -39px;
			}
			.demo{
				position: relative;
			}
			.text{
				width: 200px;
				height: 200px;
				background-color: red;
				margin: 0 auto;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -100px;
				margin-top: -100px;
			}
		</style>
	</head>
	<body>
		<div class="head">
			导航栏
		</div>
		<div class="wp">
			<ul>
				<li class="demo">
					<div class="text">
						
					</div>
				</li>
				<li>item2</li>
				<li>item3</li>
				<li>item4</li>
				<li>item5</li>
				<li>item6</li>
				<li>item7</li>
				<li>item8</li>
				<li>item9</li>
				<li>item10</li>
			</ul>
			<ol class="fixed">
				<li>1楼</li>
				<li>2楼</li>
				<li>3楼</li>
				<li>4楼</li>
				<li>5楼</li>
				<li>6楼</li>
			</ol>
		</div>
		
	</body>
</html>
