*{
	margin: 0;
	padding: 0;
}
body{
	background-color: skyblue;
	color: #aaa;
}
a{
	text-decoration: none;
}
.clear{
	clear: both;
}
ol,li,ul{
	list-style-type: none;
}
.wp{
	width: 334px;
	height: 500px;
	background-color: #fff;
	margin: 50px auto 0;
	padding: 0 38px;
}

.close{
	width: 40px;
	height: 40px;
	margin:-17px -57px 0;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 50%;
	background-image: url(../image/关%20%20闭.png);
	background-repeat: no-repeat;
	background-position: center;
	float: right;
}
.login{
	padding-top: 65px;
}
.chuangke{
	float: left;
	font-weight: normal;
	color: #000;
}
.zhuce{
	float: right;
	background-image: url(../image/向右圆箭头%20右箭头%20向右%20面性.png);
	background-repeat: no-repeat;
	background-position: right;
	text-indent: -40px;
	width: 20px;
}
.zhuce>a{
	color: #495bb8;
	
}
.user-txt{
	margin-top: 20px;
	display: block;
	width: 100%;
	height: 40px;
	border: 1px solid #dadada;
	border-radius: 5px;
	outline: none;
	text-indent: 15px;
}

.user-info{
	margin-top: 35px;
}
.info-left{
	float: left;
	color: #aaa;
}

.info-right{
	float: right;
}
.info-right>a{
	color: #495BB8;
	font-size: 14px;
}
.login-btn{
	margin: 35px 0 20px;
	width: 100%;
	height: 44px;
	text-align: center;
	line-height: 44px;
	border-radius: 5px;
	background-color: #495BB8;
}
.login-btn>a{
	color: #fff;
	height: 100%;
	width: 100%;
	display: block;
}

.login-img>ul>li{
	float: left;
	height: 45px;
	width: 33%;
	margin-top: 25px;
}
.login-img>ul>li>a{
	width: 45px;
	height: 100%;
	display: block;
	margin: 0 auto;
}
.login-img>ul>li>a.wechat{
	background-image: url(../image/微信.png);
	background-repeat: no-repeat;
	background-position: center;	
}

.login-img>ul>li>a.blog{
	background-image: url(../image/微博.png);
	background-repeat: no-repeat;
	background-position: center;
}
.login-img>ul>li>a.qq{
	background-image: url(../image/QQ.png);
	background-repeat: no-repeat;
	background-position: center;
}
