<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>经典三列布局</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-size: 40px;
			}
			html,body{
				height: 100%;
			}
			.main-wp{
				min-height: 100%;
			}
			.header{
				height: 60px;
				line-height: 60px;
				width: 100%;
				background-color: #ccc;
				position: fixed;
				top: 0;
				left: 0;
			}
			.left{
				width: 300px;
				background-color: blue;
				float: left;
				height: 400px;
			}
			.right{
				float: right;
				width: 300px;
				background-color: yellow;	
				height: 400px;
			}
			.center{
				background-color: pink;
				margin: 0 300px;
				height: 700px;
			}
			.main{
				/* margin-top: 60px; */
			}
			.footer{
				margin-top: -60px;
				background-color: #ccc;
				height: 60px;
			}
			.empty{
				height: 60px;
			}
		</style>
	</head>
	<body>
		<div class="main-wp">
			<div class="header">head</div>
			<div class="empty"></div>
			<div class="main">
				<div class="left">left</div>
				<div class="right">right</div>
				<div class="center">center</div>
			</div>
		</div>
		<div class="empty"></div>
		<div class="footer">footer</div>
	</body>
</html>
