<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文本样式</title>
		<link href="css/demo.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>web前端工程师</h1>
		<p class="txt">Web前端开发工程师，是从事Web前端开发工作的工程师。主要进行网站的开发、优化、完善的工作。网页制作是Web 1.0时代的产物，那时网站的主要内容都是静态的，用户使用网站的行为也以浏览为主。</p>
		<div class="one-txt">
			我是单行文本
		</div>
		<a href="#" id="bd">百度一下</a>
		<span class="wy">网易</span>
	</body>
</html>
