<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>login</title>
		<link href="css/login.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="wp"> 
			<div class="close"></div>
			<div class="login">
				<h3 class="chuangke">
					登录创客学院
				</h3>
				<div class="zhuce">
					<a href="http://www.makeru.com.cn">注册</a>
				</div>
				<div class="clear"></div>
			</div>
			<input class="user-txt" type="text" placeholder="注册手机号/邮箱"/>
			<input class="user-txt" type="password" placeholder="密码"/>
			<div class="user-info">
				<div class="info-left">
					<input type="checkbox" />
					<label>30天自动登录</label>
				</div>
				<div class="info-right">
					<a href="http://www.marker.com.cn">忘记密码</a>
				</div>
				<div class="clear"></div>
				
			</div>
			<div class="login-btn">
				<a href="http://www.makeru.com.cn">登录</a>
			</div>
			<div class="other">
				其他方式登录
			</div>
			<div class="login-img">
				<ul>
					<li><a class="wechat" href=""></a></li>
					<li><a class="blog" href=""></a></li>
					<li><a class="qq" href=""></a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
