<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>选择器</title>
		<link rel="stylesheet" type="text/css" href="css/demo.css">
	</head>
	<body>
		<!--<div id="myDiv" class="test">
			我是div
		</div>
		<span class="test">
			我是span
		</span>
		<hr>
		<div class="outer">
			<span>
				我是内部的span
			</span>
			<div>
				<span>
					我是最内部的span
				</span>
			</div>
		</div>
		<hr>-->
		<div>
			我是div2
		</div>
		<span>
			我是span2
		</span>
		<p>
			我是段落
		</p>
		<h1 class="test" id="myTitle">我是标题</h1>
		<div class="test">
			我是div3
		</div>
	</body>
</html>
