<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>表格</title>
	</head>
	<body>
		<table border="1" cellpadding="5" cellspacing="5" align="center" width="400"> 
			<thead>
				<tr>
					<th>表头1</th>
					<th>表头2</th>
					<th>表头3</th>
					<th>表头4</th>
				</tr>
			</thead>
			<tbody>
			<tr align="center">
				<td>单元格</td>
				<td rowspan="2" colspan="2">单元格</td>
				<td>单元格</td>
				<!--<td>单元格</td>-->
			</tr>
			<tr align="center">
				<td>单元格</td>
				<td>单元格</td>
				<!--<td>单元格</td>-->
				<!--<td>单元格</td>-->
			</tr>
			<tr align="center">
				<td>单元格</td>
				<td>单元格</td>
				<td>
					<div>
						我是内嵌的div
					</div>
					<span>
						我是内嵌的span
					</span>
				</td>
				<td>
					<img src="https://aecpm.alicdn.com/simba/img/TB1ZX8aHXXXXXbKXXXXSutbFXXX.jpg" width="100px" height="100px">
				</td>
			</tr>
			</tbody>
			<tfoot></tfoot>
		</table>
	</body>
</html>
