<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>单选按钮组</title>
	</head>
	<body>
		<form>
			请输入性别:
			<input id="man" type="radio" name="gender">
			<label for="man">男</label>
			<input id="women" type="radio" name="gender">
			<label for="women">女</label>
		</form>
		
		<select multiple>
			<option value="">北京</option>
			<option value="">天津</option>
			<option value="">上海</option>
		</select>
		<hr>
		<textarea cols="50" placeholder="请输入信息"></textarea>
		<hr/>
		<label>请输入爱好:</label>
		<input type="checkbox" name="hobbies" id="eat"><label for="eat">吃饭</label>
		<input type="checkbox" name="hobbies" id="sleep"><label for="sleep">睡觉</label>
		<input type="checkbox" name="hobbies" id="play"><label for="play">打豆豆</label>
	</boplay
</play
