<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>表单</title>
	</head>
	<body>
		<form action="index.html">
			<input type="text" placeholder="请输入用户名"><br>
			<input type="password" placeholder="请输入密码"><br>
			<input type="button" value="按钮"><br>
			<input type="checkbox">html5
			<input type="checkbox"checked="checked">java
			<input type="checkbox">python
			<input type="radio"><br>
			<input type="file"><br>
			<input type="reset">
			<input type="submit">
			
			<input type="text" disabled placeholder="不可用">
			<input type="text" readonly placeholder="只读">
		</form>
	</body>
</html>
