<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>创客学院-嵌入式培训|Java培训|Python培训|物联网培训 一站式IT培训在线学习平台</title>
		<link rel="shortcut icon" type="image/icon" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/index.css"
	</head>
	<body>
		<div class="header">
			<div class="header-left">
				<div class="logo">
					<img src="//file.makeru.com.cn/web/edu/images/ck-logo.png" alt="">
				</div>
				<div class="lesson-info">
					<ul>
						<li>
							全部课程
							<i class="arrow"></i>
						</li>
						<li>技术问答</li>
						<li>学习路径</li>
					</ul>
				</div>
			</div>
			<div class="header-right">
				<div class="base">
					<ul>
						<li><img src="img/搜索.png" alt=""></li>
						<li><img src="img/手机.png" alt=""></li>
						<li><img src="img/通知.png" alt=""></li>
					</ul>
				</div>
				<div class="reg">
					我的班级
				</div>
			</div>
		</div>
		<div class="main">
			<div class="side-bar">
				<div class="side-logo">
					<img src="//file.makeru.com.cn/web/edu/images/ck-logo.png" alt="">
				</div>
				<div class="learn-classify">
					<h3>硬件</h3>
					<ul>
						<li class="qianrs">嵌入式</li>
						<li class="iot">物联网</li>
						<li class="python">Python</li>
						<li class="xing">星创客</li>
					</ul>
				</div>
				<div class="learn-classify">
					<h3>设计</h3>
					<ul>
						<li class="ui">UI/UE</li>
					</ul>
				</div>
				<div class="learn-classify none">
					<h3>软件</h3>
					<ul>
						<li class="web">WEB全栈</li>
						<li class="java">JAVA</li>
						<li class="vr">VR/AR</li>
						<li class="android">Android</li>
					</ul>
				</div>
			</div>
			<div class="main-body">
				欢迎来到创客学院！
			</div>
		</div>
	</body>
</html>
